@use './color'

@import 'tailwindcss/base.css'
@import 'tailwindcss/components.css'
@import 'tailwindcss/variants.css'
@import 'tailwindcss/utilities.css'

::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-track
  background: rgba(color.$dark-black, .10)
  border-radius: 4px

.dark ::-webkit-scrollbar-track
  background: rgba(color.$dark-white, .10)

::-webkit-scrollbar-thumb
  background: rgba(color.$dark-black, .35)
  border-radius: 4px

.dark ::-webkit-scrollbar-thumb
  background: rgba(color.$dark-white, .35)
  border-radius: 4px

::-webkit-scrollbar-thumb:hover
    background: rgba(color.$dark-black, .50)

.dark ::-webkit-scrollbar-thumb:hover
    background: rgba(color.$dark-white, .50)

@layer base
  *
    @apply duration-100 text-black dark:text-dark-white

  // Svg that do not have explicit fill prop or className
  svg:not([fill]):not([class*=fill-])
    @apply dark:fill-dark-white

  a
    @apply dark:text-link-blue text-link-blue duration-100

  input
    transition: outline 0s linear
    @apply outline-none focus-within:outline-none

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active
    transition: background-color 999999s linear

@layer components
  .default-headings
    h1
      font-size: 2em

    h2
      font-size: 1.5em

    h3
      font-size: 1.17em

    h4
      font-size: 1em

    h5
      font-size: 0.83em

    h6
      font-size: 0.67em

  .default-lists
    list-style-type: disc
    list-style-position: inside

    ol
      list-style-type: decimal
      list-style-position: inside

    ul, ol ul
      list-style-type: circle
      list-style-position: inside
      margin-left: 15px

    ol ol, ul ol
      list-style-type: lower-latin
      list-style-position: inside
      margin-left: 15px

